# CFShards

./: README.md
HShards/: build.gradle  settings.gradle
HShards/src/main/java/dev/conderfix/cfshards/: Main.java
HShards/src/main/java/dev/conderfix/cfshards/cases/: CaseOpen.java  Events.java  Storage.java  gui.java
HShards/src/main/java/dev/conderfix/cfshards/commands/: GiveShmatok.java
HShards/src/main/java/dev/conderfix/cfshards/events/: BukkitListener.java
HShards/src/main/java/dev/conderfix/cfshards/utils/: HexUtil.java  InvChecker.java  ShardActions.java
HShards/src/main/resources/: case.yml  plugin.yml
